/*========== GOOGLE FONTS ==========*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/*========== VARIABLES CSS ==========*/
:root {
    --header-height: 3.5rem; /*56px*/

    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --hue: 50;
    --first-color: hsl(var(--hue), 80%, 44%);
    --first-color-alt: hsl(var(--hue), 80%, 40%);
    --first-color-light: hsl(var(--hue), 50%, 80%);
    --first-color-lighten: hsl(var(--hue), 50%, 95%);
    --title-color: hsl(var(--hue), 4%, 15%);
    --text-color: hsl(var(--hue), 50%, 50%);
    --text-color-light: hsl(var(--hue), 4%, 55%);
    --body-color: hsl(var(--hue), 0%, 100%);
    --container-color: #fff;

    /*========== Font and typography ==========*/
    /*.5rem = 8px , 1rem = 16px ...*/
    --body-font: 'Poppins', sans-serif;
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /*.5rem = 8px , 1rem = 16px ...*/
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3.5rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*========== BASE ==========*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body,
button,
input,
textarea {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    margin: var(--header-height) 0 0 0;
    background-color: var(--body-color);
    color: var(--text-color);
    transition: .4s; /*For animation dark mode*/
}

button {
    cursor: pointer;
    border: none;
    outline: none;
}

h1,h2,h3 {
    color: var(--text-color);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

/*========== THEME ==========*/
/*========== Variables Dark theme ==========*/
body.dark-theme {
    --first-color-dark: hsl(var(--hue), 8%, 20%);
    --title-color: hsl(var(--hue), 4%, 95%);
    --text-color: hsl(var(--hue), 4%, 75%);
    --body-color: hsl(var(--hue), 8%, 12%);
    --container-color: hsl(var(--hue), 8%, 16%);
}


/*========== Button Dark/Light ==========*/
.change-theme {
    
    font-size: 1.15rem;
    cursor: pointer;
}

.nav__btns {
    display: inline-flex;
    align-items: center;
    column-gap: 1rem;
}


/*========== Color changes in some parts of the website, in dark theme ==========*/

.dark-theme .about__container {
    background-color: var(--first-color-dark);
}

.dark-theme .about__description {
    color: var(--text-color-light);
}

.dark-theme .catalog__description{
    color: var(--text-color-light);
}

.dark-theme .catalog__square {
    background-color: var(--first-color-dark);
}

.dark-theme .catalog__title {
    color: var(--text-color-light);
}

.dark-theme .catalog__price {
    color: var(--text-color-light);
}

.dark-theme .collections__description {
    color: var(--text-color-light);
}

.dark-theme .collections__price {
    color: var(--text-color-light);
}

.dark-theme .contact__subtitle {
    color: var(--text-color-light);
}

.dark-theme .contact__description {
    color: var(--text-color-light);
}

.dark-theme .scroll-header {
    box-shadow: 0 1px 4px hsl(var(--hue), 4%, 4%, .3);
}

/*========== REUSABLE CSS CLASSES ==========*/
.section {
    padding: 5.5rem 0 1rem;
}

.section__title,
.section__title-center {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-2);
    line-height: 140%;
}

.section__title-center {
    text-align: center;
}

.container {
    max-width: 968px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid {
    display: grid;
}

.main {
    overflow: hidden; /*For animation*/
}


/*========== HEADER ==========*/
.header {
    width: 100%;
    background-color: var(--body-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    transition: .4s; /*For animation dark mode*/
}

/*========== NAV ==========*/
.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__toggle,
.nav__close {
    color: var(--text-color);
    transition: .3s;
}

.nav__logo {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: -1px;
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    transition: .3s;
}

.nav__logo-icon {
    font-size: 1.15rem;
    color: var(--first-color);
}

.nav__logo:hover {
    color: var(--first-color);
}

.nav__toggle:hover {
    color: var(--first-color);
}

.nav__close:hover {
    color: var(--first-color);
}

.nav__toggle {
    display: inline-flex;
    font-size: 1.25rem;
    cursor: pointer;
}

@media screen and (max-width: 767px) {
    .nav__menu {
        position: fixed;
        background-color: var(--container-color);
        width: 80%;
        height: 100%;
        top: 0;
        right: -100%;
        box-shadow: -2px 0 4px hsla(var(--hue), 24%, 15%, .1);
        padding: 4rem 0 0 3rem;
        border-radius: 1rem 0 0 1rem;
        transition: .3s;
        z-index: var(--z-fixed);
    }
}

.nav__close {
    font-size: 1.5rem;
    position: absolute;
    top: 1rem;
    right: 1.25rem;
    cursor: pointer;
}

.nav__list {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.nav__link {
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: .3s;
}

.nav__link:hover {
    color: var(--first-color);
}



/* Show menu */
.show-menu {
    right: 0;
}

/* Change background header */


/* Active link */


/*========== HOME ==========*/
.home {
    padding: 5.5rem 0;
}

.home__container {
    position: relative;
    grid-template-columns: repeat(2, 1fr);
    gap: 0rem 0.25rem;
}

.home__img {
    justify-self: center;
    border-radius: 0.4rem;
}

.home__title {
    line-height: 140%;
    margin-bottom: var(--mb-0-5);
    color: black;
}

.home__description {
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-0-5);
    color: black;
}


.home__glass {
    display: box;
    background: rgb(255, 255, 255, 0.2);
    
    height: auto;
    padding: 1rem;
    border-radius: 0.4rem;
    position: relative;
    z-index: 1;
    backdrop-filter: blur(10px);
    border: solid 2px transparent;
    background-clip: padding-box;
    /*box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.03);*/
    box-shadow: 0px 10px 20px 10px rgba(0, 0, 0, .13);
    align-items: center;
    text-align: center;
    top: -80px;
}

/*========== BUTTONS ==========*/
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    transition: .3s;
}

.button:hover {
    background-color: var(--first-color-alt);
}

.button__icon {
    transition: .3s;
}

.button:hover .button__icon {
    transform: translateX(.25rem);
}

.button--flex {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
}

.button--link {
    color: var(--first-color);
    font-weight: var(--font-medium);
}

.button--link:hover .button__icon {
    transform: translateX(.25rem);
}

/*========== ABOUT ==========*/
.about {
    padding: 5.5rem 0;
}

.about__container {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}


.about__img {
    justify-self: center;
    border-radius: 0.4rem;
}


.about__data {
    display: block;
    background: rgb(255, 255, 255, 0.2);
    height: auto;
    padding: 1rem;
    border-radius: 0.4rem;
    box-shadow: 0px 10px 20px 10px rgba(0, 0, 0, .13);
    align-items: center;
    text-align: center;
}

.about__title {
    text-align: center;
    color: var(--text-color);
    font-size: var(--h2-font-size);
    margin-bottom: 1rem;
}

.about__description {
    color: black;
    font-size: var(--body-font);
    margin-bottom: var(--mb-1);
}

/*========== CATALOG ==========*/
.catalog {
    padding: 5.5rem 0;
}

.catalog__description {
    text-align: center;
    color: black;
}

.catalog__container {
    padding: 3rem 0;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem 2rem;
}

.catalog__card {
    display: grid;
    position: relative;
    justify-content: center;
    align-items: center;
}

.catalog__img {
    position: relative;
    height: 400px;
    width: 400px;
    object-fit: cover;
    object-position: bottom;
    justify-self: center;
    margin-bottom: var(--mb-0-75);
    transition: .3s;
}

.catalog__title,
.catalog__price {
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    color: black;
}

.catalog__title {
    margin-bottom: .25rem;
}

.catalog__button {
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: var(--first-color);
    color: #fff;
    padding: .25rem;
    border-radius: .15rem;
    font-size: 1.15rem;
}

.catalog__button:hover {
    background-color: var(--first-color-alt);
}

.catalog__square {
    max-width: 100%;
    width: 400px;
    height: 400px;
    background-color: var(--first-color-light);
    position: absolute;
    right: 5%;
    bottom: 20%;
    justify-self: center;
}

.catalog__square:hover {
    transform: translateY(.5rem);
    transition: .6s;
}

.catalog__img:hover {
    transform: translateX(.5rem);
    transition: .6s;
}

/*========== COLLECTIONS ==========*/
.collections {
    padding: 5.5rem 0;
}

.collections__img {
    justify-self: center;
}

.collections__img-top {
    position: relative;
    top: -2rem;
    left: 2rem;
}

.collections__img:hover {
    transform: translateY(1rem);
    transition: 1s;
}

.collections__data {
    padding: 1rem;
    align-self: center;
}

.collections__title {
    text-align: center;
    color: black;
    font-size: var(--h3-font-size);
}

.collections__description {
    color: black;
    font-size: var(--body-font);
}

.collections__price {
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    color: black;
}

.collections__button {
    right: 0;
    bottom: 0;
    background-color: var(--first-color);
    color: #fff;
    padding: .25rem;
    border-radius: .15rem;
    font-size: 1.15rem;
}

.collections__button:hover {
    background-color: var(--first-color-alt);
}

.collections__price,
.collections__button {
    justify-content: space-between;
}

/*========== CONTACT ==========*/
.contact__container {
    row-gap: 3.5rem;
    background-image: url(/img/contact1-removebg-preview.png);
    background-position: right;
    background-repeat: no-repeat;
}

.contact__data {
    display: grid;
    row-gap: 2rem;
}

.section__title {
    font-weight: var(--font-medium);
    color: var(--text-color);
}

.contact__subtitle {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    color: black;
    margin-bottom: var(--mb-0-5);
}

.contact__description {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    color: black;
    font-weight: var(--font-medium);
    margin-left: 1rem;
}

.contact__icon {
    font-size: 1.25rem;
}

.contact__inputs {
    display: grid;
    row-gap: 2rem;
    margin-bottom: var(--mb-2-5);
}

.contact__content {
    position: relative;
    height: 3rem;
    border-bottom: 1px solid var(--text-color-light);
}

.contact__input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem 1rem 1rem 0;
    background: none;
    border: none;
    outline: none;
    z-index: 1;
}

.contact__label {
    position: absolute;
    top: .75rem;
    width: 100%;
    font-size: var(--small-font-size);
    color: var(--text-color-light);
    transition: .3s;
}

.contact__area {
    height: 7rem;
}

.contact__area textarea {
    resize: none;
}

/*Input Focus move up LabeL*/
.contact__input:focus + .contact__label {
    top: -.75rem;
    left: 0;
    font-size: var(--small-font-size);
    z-index: 10;
}

/*Input Focus sticky top LabeL*/
.contact__input:not(:placeholder-shown).contact__input:not(:focus) + .contact__label {
    top: -.75rem;
    font-size: var(--small-font-size);
    z-index: 10;
}

/*========== FOOTER ==========*/
.footer__content {
    background-color: var(--first-color-lighten);
    padding: .75rem;
    display: flex;
    justify-content: space-between;
    border-radius: .5rem;
    align-items: center;
}

.footer__logo {
    font-weight: 700;
    align-items: center;
}

.footer__social-link {
    font-size: 1rem;
    margin: 2rem;
}

.footer__logo,
.footer__social-link {
    color: var(--text-color);
}
.footer__logo:hover {
    color: var(--first-color);
}

.footer__social-link:hover {
    color: var(--first-color);
}

.footer__copy {
    margin-top: var(--mb-1);
    font-size: var(--smaller-font-size);
    text-align: center;
}

.lines {
    width: 100%;
    height: 45px;
    position: relative;
}

.lines::after, .lines::before {
    content: '';
    position: absolute;
    margin: auto;
    height: 1px;
    background: rgb(216, 216, 216);
    width: 45%;
    top: 35%;
}

.lines::after {
    left: 0;
}

.lines::before {
    right: 0;
}

.circle {
    height: 35px;
    width: 35px;
    border: 1.5px solid rgb(255, 239, 187);
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    border-radius: 50%;
}

/*========== SCROLL UP ==========*/
.scrollup {
    position: fixed;
    background-color: var(--first-color);
    right: 1rem;
    bottom: -30%;
    display: inline-flex;
    padding: .5rem;
    border-radius: .25rem;
    z-index: var(--z-tooltip);
    opacity: .8;
    transition: .4s;
}

.scrollup-icon {
    font-size: 1rem;
    color: #fff;
}

.scrollup:hover {
    background-color: var(--first-color-alt);
    opacity: 1;
}

/* Show ScroLL Up*/
.show-scroll {
    bottom: 3rem;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar {
    width: .6rem;
    background: hsl(var(--hue), 4%, 53%);
}

::-webkit-scrollbar-thumb {
    background: hsl(var(--hue), 4%, 29%);
    border-radius: .5rem;
}

/*========== BREAKPOINTS ==========*/
/* For small devices */
@media screen and (max-width: 620px) {

    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
/*========== HOME ==========*/
    .home__img {
        object-fit: cover;
        object-position: center;
    }

    .home__glass {
        padding: .5rem 0;
    }
/*========== ABOUT ==========*/
    .about__img {
        height: 250px;
        object-fit: cover;
    }
    .section__title {
        margin-bottom: var(--mb-1);
    }

    .section__title-center {
        margin-bottom: var(--mb-1);
    }
/*========== CATALOG ==========*/
    .catalog__container {
        grid-template-columns: 1.6fr;
        justify-content: center;
        gap: 5.5rem 2rem;
    }

    .catalog__square {
        justify-items: center;
    }

    .button--flex {
        margin: 0 !important;
    }
/*========== COLLECTIONS ==========*/
    .collections__data {
        padding: 1rem 0.5rem;
    }

    .collections__description {
        margin-bottom: var(--mb-1);
    }
/*========== CONTACT ==========*/
    .contact__description {
        margin-left: 0;
        margin-top: var(--mb-1);
    }
/*========== FOOTER ==========*/
    .footer__social-link {
        margin: 1rem;
    }
}

/* For Large devices */
@media screen and (min-width: 767px) {
    body {
        margin: 0 !important;
    }

    .nav {
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 4rem;
    }
    .nav__toggle,
    .nav__close {
        display: none;
    }
    .nav__list {
        flex-direction: row;
        column-gap: 2rem;
    }
    .nav__menu {
        margin-left: auto;
    }

/*========== HOME ==========*/
    .home {
        padding: 10rem 0 5rem;
    }

    .home__container {
        align-items: center;
    }

/*========== COLLECTIONS ==========*/
    .catalog__container {
        padding: 5rem 0;
        grid-template-columns: repeat(2, 1fr);
        gap: 5.5rem 2rem;
    }

/*========== FOOTER ==========*/
    .footer__content {
        padding: 0.75rem 1rem;
    }

    .footer__social-link {
        font-size: 1.25rem;
    }
}

/* For Large devices */
@media screen and (min-width: 992px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }

    .section {
        padding: 8rem 0 5rem;
    }
    
/*========== HOME ==========*/
    .home {
        padding: 13rem 0 5rem;
    }

    .home__title {
        font-size: var(--h1-font-size);
    }

    .home__description {
        font-size: var(--font-medium);
    }

/*========== CATALOG ==========*/
    .catalog__title,
    .catalog__price {
        font-size: var(--font-medium);
    }
}

/* For Large devices */




